<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nav2.css">
    <title>Pagina Guitarra</title>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="#Home" class="active">Home</a>
        <a href="#Intro">Intro</a>
        <a href="#Les_paul">Les Paul</a>
        <a href="#SG">Sg</a>
        <a href="#Es">Es</a>
        <a href="#Acustic">Acustic</a>
        <a href="#Bass">Bass</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <section class="hero">
        <div class="hero-inner">
            <h1>MI-SI-SOL</h1>
            <h3>Comienza con MI-SI-SOL y termina con RE-LA-MI</h3>
            <a href="https://www.instagram.com/mi_si_sol_/profilecard/?igsh=bWZwY20xeDJmM29n" class="btn">Perfil de Ig.</a>


        </div>    
    </section>

    <h1 id="Intro">Intro</h1>

    <div class="contenedor">
    <div style="padding-left:16px">
        <div class="Intro">
            <section class="main">

                <img src="roja_con_fondo.jpg" alt="">
        </section>

        <aside>
            <p>
                 
            </p>
        </aside>
        </div>
        <br>
        <br>

        <h1 id="Les_paul">Les Paul</h1>
            <p>
               
            </p>

        <h1 id="SG">Sg</h1>
            <p>
                
            </p>

        <h1 id="Es">Es</h1>
            <p>
               
            </p>

        <h1 id="Acustic">Acustic</h1>
            <p>
               
            </p>

        <h1 id="Bass">Bass</h1>
            <p>
               
            </p>
    
    </div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>